spring.application.name=datafile



# DataSource configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/data-file
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Spring Batch properties
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.batch.job.enabled=true
spring.jpa.show-sql=true
